{
  "name": "Phaser",
  "version": "1.0.7-snapshot",
  "description": "HTML5 game framework",
  "homepage": "http://phaser.io",
  "author": {
    "name": "Richard Davey"
  },
  "devDependencies": {
    "assemble": "~0.4",
    "grunt": "~0.4",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-concat": "~0.3",
    "grunt-contrib-connect": "~0.5",
    "grunt-contrib-copy": "~0.4",
    "grunt-contrib-uglify": "~0.2"
  },
  "keywords": [
    "HTML5",
    "game",
    "canvas",
    "2d"
  ],
  "repository": {
    "type": "git",
    "url": "https://photonstorm@github.com/photonstorm/phaser.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/photonstorm/phaser/blob/master/license.txt"
    }
  ]
}
