{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inter",
				"intersectsRaw"
			],
			[
				"cont",
				"containsRect"
			],
			[
				"prot",
				"prototype"
			],
			[
				"atl",
				"atlasURL"
			],
			[
				"addT",
				"addTextureAtlas"
			],
			[
				"TEX",
				"TEXTURE_ATLAS_JSON_HASH  (variable)"
			],
			[
				"ad",
				"appendChild  (function)"
			],
			[
				"fun",
				"function"
			],
			[
				"prop",
				"properties"
			],
			[
				"the",
				"the_terms"
			],
			[
				"load",
				"loadPuzzleRatings"
			],
			[
				"tr",
				"true"
			],
			[
				"font-",
				"font-family"
			],
			[
				"sca",
				"scaling"
			],
			[
				"Pos",
				"Position"
			],
			[
				"Po",
				"Position"
			],
			[
				"to",
				"toString"
			],
			[
				"phas",
				"phaserSpace"
			],
			[
				"cen",
				"centroid2"
			],
			[
				"set",
				"setPosition"
			],
			[
				"space",
				"Space"
			],
			[
				"iter",
				"iteration"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"puzzle",
				"puzzle_id"
			],
			[
				"cre",
				"createSprite"
			],
			[
				"displ",
				"displaySummary"
			],
			[
				"strr",
				"strrpos"
			],
			[
				"file",
				"filename"
			],
			[
				"save",
				"save_result"
			],
			[
				"proces",
				"processFile"
			],
			[
				"single",
				"single_file"
			],
			[
				"all",
				"all_files"
			],
			[
				"sing",
				"single_file"
			],
			[
				"bac",
				"background-color"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"va",
				"vars"
			],
			[
				"con",
				"consts"
			],
			[
				"c",
				"consts"
			],
			[
				"class",
				"classname"
			],
			[
				"clas",
				"classname"
			],
			[
				"output",
				"output_file"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"input",
				"input_dir"
			],
			[
				"back",
				"background-size"
			],
			[
				"wait",
				"waitingHelpscreen"
			],
			[
				"juke",
				"jukebox"
			],
			[
				"jukeb",
				"jukeboxPP"
			],
			[
				"start",
				"startTheEngines"
			],
			[
				"star",
				"startPause"
			],
			[
				"Beak",
				"BeakerGameStartGameHook"
			],
			[
				"Bea",
				"BeakerGameStartGameHook"
			],
			[
				"crea",
				"createHD"
			],
			[
				"whee",
				"wheelUp"
			],
			[
				"whe",
				"wheelSpeed"
			],
			[
				"cr",
				"currentDelivery"
			],
			[
				"let",
				"letter1"
			],
			[
				"g",
				"getLetterData"
			],
			[
				"sc",
				"scanIt"
			],
			[
				"pro",
				"progressFill"
			],
			[
				"up",
				"update"
			],
			[
				"deli",
				"delivery1"
			],
			[
				"ju",
				"justPressed"
			],
			[
				"de",
				"delivery1"
			],
			[
				"del",
				"delivery"
			],
			[
				"is",
				"isShowingDelivery"
			],
			[
				"he",
				"height"
			],
			[
				"fc",
				"function"
			],
			[
				"roun",
				"roundTimer"
			],
			[
				"drage",
				"dragEndTime"
			],
			[
				"drags",
				"dragStartTime"
			],
			[
				"drag",
				"dragStartY"
			],
			[
				"_id",
				"_idCount"
			],
			[
				"_oncom",
				"_onCompleteCallbackFired"
			],
			[
				"round",
				"roundComplete"
			],
			[
				"scr",
				"scrollUp"
			],
			[
				"shad",
				"shadowFloatY"
			],
			[
				"pau",
				"pauseScreen"
			],
			[
				"ne",
				"nextRound"
			],
			[
				"sha",
				"shadow"
			],
			[
				"flo",
				"floatOff"
			],
			[
				"st",
				"startY"
			],
			[
				"pip",
				"piplin1"
			],
			[
				"tw",
				"tween"
			],
			[
				"rou",
				"round"
			],
			[
				"time",
				"timeToShine"
			],
			[
				"shado",
				"shadowY"
			],
			[
				"shi",
				"shine"
			],
			[
				"shin",
				"shineY"
			],
			[
				"sh",
				"shineY"
			],
			[
				"pp",
				"piplin1"
			],
			[
				"setup",
				"setupRound"
			],
			[
				"leaf",
				"leafX"
			],
			[
				"rust",
				"rustleOut"
			],
			[
				"rus",
				"rustleTimer"
			],
			[
				"lea",
				"leaves"
			],
			[
				"hit",
				"hitContext"
			],
			[
				"ol",
				"oldY"
			],
			[
				"old",
				"oldX"
			],
			[
				"rot",
				"rotation"
			],
			[
				"ro",
				"rotation"
			],
			[
				"l",
				"leaves"
			],
			[
				"pi",
				"piplin2"
			],
			[
				"game",
				"gameButton2"
			],
			[
				"pl",
				"playGame"
			],
			[
				"mouse",
				"mouseEnabled"
			],
			[
				"first",
				"first_time_online"
			],
			[
				"use",
				"useWebAudio"
			],
			[
				"web",
				"webAudioSupported"
			],
			[
				"pop",
				"poppedTotal"
			],
			[
				"fn",
				"function"
			],
			[
				"bubb",
				"bubbleSize"
			],
			[
				"bub",
				"bubbleMaxY"
			],
			[
				"sele",
				"selectGame"
			],
			[
				"gameb",
				"gameButton1"
			],
			[
				"selec",
				"selectScreen"
			],
			[
				"pla",
				"playButton"
			],
			[
				"titl",
				"titleScreen"
			],
			[
				"tit",
				"titleScreen"
			],
			[
				"dr",
				"drawGridLines"
			],
			[
				"init",
				"initGame"
			],
			[
				"die",
				"diveSpeed"
			],
			[
				"wave",
				"waveY"
			],
			[
				"dive",
				"diveCanvas"
			],
			[
				"wa",
				"waveY"
			],
			[
				"di",
				"diveContext"
			],
			[
				"divec",
				"diveContext"
			],
			[
				"wavet",
				"waveTween1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/wamp/www/phaser/TS Source/tweens/TweenManager.js",
		"/D/wamp/www/phaser/src/geom/Rectangle.js",
		"/D/wamp/www/phaser/TS Source/utils/RectangleUtils.js",
		"/D/wamp/www/phaser/TS Source/geom/Rectangle.js",
		"/D/wamp/www/phaser/src/system/Device.js",
		"/D/wamp/www/phaser/src/math/Math.js",
		"/D/wamp/www/phaser/examples/point.html",
		"/D/wamp/www/phaser/src/geom/Point.js",
		"/D/wamp/www/phaser/src/geom/Circle.js",
		"/D/wamp/www/phaser/TS Source/utils/PointUtils.js",
		"/D/wamp/www/phaser/TS Source/geom/Point.js",
		"/D/wamp/www/phaser/TS Source/time/TimeManager.js",
		"/D/wamp/www/phaser/TS Source/time/TimeManager.ts",
		"/D/wamp/www/phaser/TS Source/math/GameMath.js",
		"/D/wamp/www/phaser/examples/math sincos.html",
		"/D/wamp/www/phaser/examples/circle.html",
		"/D/wamp/www/phaser/TS Source/utils/CircleUtils.js",
		"/D/wamp/www/phaser/TS Source/geom/Circle.js",
		"/D/wamp/www/phaser/src/time/Time.js",
		"/D/wamp/www/phaser/src/net/Net.js",
		"/D/wamp/www/phaser/examples/net.html",
		"/D/wamp/www/phaser/TS Source/net/Net.js",
		"/D/wamp/www/phaser/src/animation/Parser.js",
		"/D/wamp/www/phaser/src/loader/Cache.js",
		"/D/wamp/www/phaser/src/loader/Loader.js",
		"/D/wamp/www/phaser/examples/loader audio.html",
		"/D/wamp/www/phaser/examples/loader spritesheet.html",
		"/D/wamp/www/phaser/examples/loader atlas xml.html",
		"/D/wamp/www/phaser/examples/loader atlas json.html",
		"/D/wamp/www/phaser/examples/assets/sprites/shoebot.xml",
		"/D/wamp/www/phaser/src/animation/Frame.js",
		"/D/wamp/www/phaser/TS Source/loader/AnimationLoader.js",
		"/D/wamp/www/phaser/TS Source/loader/AnimationLoader.ts",
		"/D/wamp/www/phaser/src/animation/Animation.js",
		"/D/wamp/www/phaser/src/loader/AnimationLoader.js",
		"/D/wamp/www/phaser/src/animation/FrameData.js",
		"/D/wamp/www/phaser/TS Source/animation/FrameData.ts",
		"/D/wamp/www/phaser/TS Source/animation/FrameData.js",
		"/D/wamp/www/phaser/TS Source/animation/Frame.ts",
		"/D/wamp/www/phaser/TS Source/animation/Frame.js",
		"/D/wamp/www/phaser/examples/loader 2.html",
		"/D/wamp/www/bbc-wolfblood/game.js",
		"/D/wamp/www/phaser/examples/loader.html",
		"/D/wamp/www/phaser/TS Source/loader/Loader.js",
		"/D/wamp/www/phaser/TS Source/Game.js",
		"/D/wamp/www/phaser/TS Source/loader/Cache.js",
		"/D/wamp/www/phaser/TS Source/loader/Cache.ts",
		"/D/wamp/www/phaser/src/Phaser.js",
		"/D/wamp/www/phaser/TS Source/loader/Loader.ts",
		"/D/wamp/www/phaser/src/math/RandomDataGenerator.js",
		"/D/wamp/www/phaser/src/core/SignalBinding.js",
		"/D/wamp/www/phaser/src/core/Signal.js",
		"/D/wamp/www/phaser/examples/signals.html",
		"/D/wamp/www/phaser/examples/rnd.html",
		"/D/wamp/www/phaser/TS Source/core/Signal.js",
		"/D/wamp/www/js-signals/src/Signal.js",
		"/D/wamp/www/js-signals/src/wrapper.js",
		"/D/wamp/www/pixi.js/examples/example 1 - Basics/index.html",
		"/D/wamp/www/awasenghi/lib/Core.js",
		"/D/wamp/www/phaser/TS Source/math/RandomDataGenerator.js",
		"/D/wamp/www/Nonsense/Nonsense.js",
		"/D/wamp/www/numtums/pop/bake.php",
		"/D/wamp/www/phaser/src/pixi/Pixi.js",
		"/D/wamp/www/phaser/TS Source/Phaser.ts",
		"/D/wamp/www/bbc-wolfblood/tsc.txt",
		"/D/wamp/www/bbc-wolfblood/load.php",
		"/D/wamp/www/phaser/build/phaser-debug.js",
		"/D/wamp/www/bbc-wolfblood/embed.js",
		"/D/wamp/www/phaser/README.md",
		"/D/wamp/www/bbc-wolfblood/mobile.php",
		"/D/wamp/www/bbc-wolfblood/load-desktop.php",
		"/D/wamp/www/bbc-wolfblood/Wolfblood/Wolfblood.csproj",
		"/D/wamp/www/phaser/Phaser/defToXML.php",
		"/D/wamp/www/bbc-wolfblood/Phaser/Phaser.csproj",
		"/D/wamp/www/bbc-wolfblood/mobile-wolfblood-min.js",
		"/D/wamp/www/elmo/README.md",
		"/C/Users/rich/AppData/Local/Temp/dtemp-6fdf6c055229125-20.dop/mobile-wolfblood-min.js",
		"/C/Users/rich/AppData/Local/Temp/dtemp-6fafca055212843-20.dop/wolfblood-min.js",
		"/C/Users/rich/Desktop/embed.js",
		"/D/wamp/www/bbc-wolfblood/embed (1).js",
		"/C/Users/rich/Desktop/Q3.qif",
		"/C/Users/rich/Downloads/Sheet 52.qif",
		"/C/Users/rich/Downloads/Sheet 49-51.qif",
		"/C/Users/rich/Downloads/Sheet 48.qif",
		"/C/Users/rich/Downloads/Sheets 45-47.qif",
		"/C/Users/rich/Downloads/Sheet 44.qif",
		"/C/Users/rich/Downloads/Sheet 40 (May).qif",
		"/D/wamp/www/bbc-wolfblood/Wolfblood/sha1.js",
		"/D/webroot/phaser.io/index.html",
		"/D/wamp/www/phaser/Phaser/Stage.js",
		"/D/wamp/www/phaser/Tests/physics/temp2.ts",
		"/D/wamp/www/phaser/Tests/physics/aabb vs aabb 1.js",
		"/D/wamp/www/phaser/Tests/physics/aabb 1.js",
		"/D/wamp/www/Proton/example/helloworld/emitter/emitter.html",
		"/D/wamp/www/Proton/src/emitter/Emitter.js",
		"/D/wamp/www/Proton/src/initialize/InitializeUtil.js",
		"/D/wamp/www/Proton/src/initialize/Position.js",
		"/D/wamp/www/Proton/src/render/BaseRender.js",
		"/D/wamp/www/Proton/src/render/Renderer.js",
		"/D/wamp/www/Proton/src/render/CanvasRender.js",
		"/D/wamp/www/Proton/src/zone/Zone.js",
		"/D/wamp/www/Proton/src/zone/PointZone.js",
		"/D/wamp/www/Proton/src/plus/ease.js",
		"/D/wamp/www/Proton/src/behaviour/RandomDrift.js",
		"/D/wamp/www/Proton/src/math/ColorSpan.js",
		"/D/wamp/www/Proton/src/math/NumericalIntegration.js",
		"/D/wamp/www/Proton/src/math/MathUtils.js",
		"/D/wamp/www/Proton/src/behaviour/Behaviour.js",
		"/D/wamp/www/Proton/src/initialize/Velocity.js",
		"/D/wamp/www/Proton/src/math/Polar2D.js",
		"/D/wamp/www/Proton/src/behaviour/Scale.js",
		"/D/wamp/www/Proton/src/behaviour/Repulsion.js",
		"/D/wamp/www/Proton/src/initialize/Rate.js",
		"/D/wamp/www/Proton/src/core/Proton.js",
		"/D/wamp/www/Proton/src/core/Particle.js",
		"/D/wamp/www/Proton/src/core/ParticlePool.js",
		"/D/wamp/www/Proton/src/initialize/Life.js",
		"/D/wamp/www/Proton/src/initialize/Radius.js",
		"/D/wamp/www/Proton/src/utils/Util.js",
		"/D/wamp/www/Proton/src/math/Span.js",
		"/D/wamp/www/Proton/src/initialize/Initialize.js",
		"/D/wamp/www/Proton/src/initialize/Mass.js",
		"/D/wamp/www/bbc-jigsaw/sarahandduck/frame.html",
		"/D/wamp/www/phaser/Tests/phaser.css",
		"/D/wamp/www/phaser/Docs/tags.txt",
		"/D/wamp/www/phaser/Docs/docs_server.bat",
		"/D/wamp/www/phaser/Docs/docs_build.bat",
		"/D/wamp/www/phaser/Phaser/Phaser.csproj"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\wamp\\www\\phaser\\src\\pixi",
			"D:\\wamp\\www\\phaser\\Tests\\tilemap",
			"D:\\wamp\\www\\phaser\\Tests\\sprites",
			"D:\\wamp\\www\\phaser\\Tests\\particles",
			"D:\\wamp\\www\\phaser\\Tests\\mini games",
			"D:\\wamp\\www\\phaser\\Tests\\misc",
			"D:\\wamp\\www\\phaser\\Tests\\input",
			"D:\\wamp\\www\\phaser\\Tests\\groups",
			"D:\\wamp\\www\\phaser\\Tests\\collision",
			"D:\\wamp\\www\\phaser\\Tests\\cameras",
			"<open files>",
			"D:\\wamp\\www\\bbc\\firsttimeonline\\src",
			"D:\\wamp\\www\\bbc\\hideandseek\\src",
			"D:\\wamp\\www\\clients\\bitecp\\lib\\game",
			"D:\\wamp\\www\\numtums\\swipetum\\src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"TweenManager.prototype.",
			"Phaser.Rectangle.",
			"a.",
			"RectangleUtils",
			"defineProperty(Rectangle.prototype",
			"});",
			"x",
			"Rectangle.prototype.",
			"this.android",
			"dest",
			"this",
			"a",
			"*",
			"Point.prototype.",
			"GameMath.prototype.",
			"};",
			"GameMath.prototype.",
			"};",
			"GameMath.prototype.",
			"};",
			"GameMath.prototype.",
			"source",
			"(Circle.prototype",
			"defineProperty",
			"getter",
			"public ",
			"Net.prototype.",
			"this.TEXTURE",
			"Phaser",
			"FrameData.prototype.",
			"number;",
			"public ",
			"pop",
			"_queueSize",
			"nextFile",
			"Cache.prototype.",
			"public ",
			"{bool}",
			"	    if (this._fileList[key]) {\n	        return true;\n	    } else {\n	        return false;\n	    }\n",
			"_queueSize",
			"Phaser.Signal",
			";",
			"private ",
			"public ",
			"validateListener",
			" : function",
			"SignalBinding",
			" : function",
			" : ",
			"validateListener",
			"Nonsense.prototype.",
			" = ",
			";",
			" = null",
			"this.",
			"Maze",
			"Include=\"",
			"=",
			"Fixed",
			"wolfblood",
			"index.php",
			"unrated",
			"UNRATED",
			"setAll",
			"Game.Sound",
			"unlock",
			"pause",
			".value",
			".pause",
			"noteOn",
			"refreshBuffer",
			".src",
			"line",
			"onAlpha",
			"bunny",
			"bunnies",
			"bunny",
			"write",
			"step",
			"shapes",
			"].",
			"hapes",
			"verts",
			"transform",
			"position",
			"Manager",
			"position",
			"solveVelocityConstraints",
			"false",
			"position",
			"p",
			"ju",
			"\n    ",
			"position",
			"staticBody",
			"stepCount",
			"stats =",
			"frameRateHz",
			"collision",
			"ready",
			"runFrame",
			"            Manager.write('findContactSolver. Length: ' + this.contactSolvers.length);\nfindContact",
			"postSolve",
			"gravity",
			"runFrame",
			"onClickedPlayer",
			"step",
			"Manager",
			"solveVelocity",
			"velocitySolver",
			"initSolve",
			"step",
			"contactSolverArr",
			"add",
			"findContact",
			"contactSolvers",
			"add",
			"norma",
			"saveSceneToServer",
			"console",
			"saveSceneToServer",
			"drawBox",
			"drawBodyShape",
			"scale",
			"damping",
			"gravity",
			"timeDelta",
			"		for (var i = 0; i <= 10; i++)  {\n			var body = new Body(Body.DYNAMIC, new vec2(-6 + i * 1.2, 8));\n			var shape = new ShapeCircle(0, 0, 0.4);\n			shape.e = i / 10;\n			shape.u = 1.0;\n			shape.density = 1;\n			body.addShape(shape);\n			body.resetMassData();\n			space.addBody(body);\n		}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"queueSize",
			"{boolean}",
			"queueSize",
			"Phaser.SignalBinding",
			"launcher.html",
			"/Phaser/",
			"",
			"SignalBinding",
			"Signal",
			"/// <reference path=\"../Signal.ts\" />\n/// <reference path=\"../SignalBinding.ts\" />",
			"Quadratic",
			"//Playtomic",
			"hasSwiped",
			"firsttimeonline/html5",
			"this.popped",
			"if (game.useWebAudio === false)",
			"sd/",
			"assets/hd/",
			"runningWellDoneSequence",
			"html5/media/",
			"duckButton",
			"bestfootforward",
			"duckButton",
			"",
			"cardBack",
			"hideURLBar",
			"isGameComplete",
			"sengi",
			"Sengi",
			"style.display"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "Phaser OSX.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 284.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
