{
    "compilerOptions": {
        "strict": true,
        "target": "ES2018",
        "module": "ES2020",
        "moduleResolution": "bundler",
        "allowJs": true,
        "checkJs": false,
        "declaration": true,
        "declarationDir": "./types/generated/",
        "emitDeclarationOnly": true,
        "outDir": "./dist/",
        "rootDir": "./src/",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", "build", "tests", "scripts", "types"]
}
