{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "node",
        "module": "none",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "src/runtimes/spine-both.js",
        "sourceMap": true,
        "declaration": true
    },
    "include": [
        "spine-runtimes/spine-ts/spine-core/src/**/*",
        "spine-runtimes/spine-ts/spine-canvas/src/**/*",
        "spine-runtimes/spine-ts/spine-webgl/src/**/*"
    ],
    "exclude": [
        // "spine-runtimes/spine-ts/build",
        "spine-runtimes/spine-ts/spine-player",
        "spine-runtimes/spine-ts/spine-threejs",
        "spine-runtimes/spine-ts/spine-webgl/src/Input.ts",
        "spine-runtimes/spine-ts/spine-webgl/src/LoadingScreen.ts"
    ]
}
